{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"map5",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":0,
			"reflection":"",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-39.48008,
						12.32342,
						-23.9235
					],
					"rotation":[
						0.1956656,
						0.3298682,
						-0.07106352,
						0.9207888
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.35469,
								-3.146216,
								0.7016702
							],
							"rotation":[
								0.01421773,
								0.9944173,
								-0.0946032,
								-0.04452258
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.6100035,
								0.8473405,
								0.8679245,
								0
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"zoomout",
												"clipPath":"Assets/ani/zoomout-zoomout.lani"
											},
											{
												"name":"ending",
												"clipPath":"Assets/ani/ending-ending.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"carPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-26.12,
						0.61,
						-12.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"k_road_construction_barrierhurdle (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-41.7,
						0,
						65.96
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"road_construction_barrierhurdle_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_construction_barrierhurdle-road_construction_barrierhurdle_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":5,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-39.48008,
						12.32342,
						-23.9235
					],
					"rotation":[
						0.05713329,
						-0.7376355,
						-0.627627,
						0.2423103
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"rock_env_rock_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						70.3,
						0,
						76.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"rock_env_rock_8_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/rock/rock_env_rock_8-rock_env_rock_8_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"birch_tree_6_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.5,
						0,
						83.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"birch_tree_6_0_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-5.65
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/tree/birch_tree_6_0-birch_tree_6_0_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"rock_env_rock_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.3,
						0,
						135.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"rock_env_rock_7_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/rock/rock_env_rock_7-rock_env_rock_7_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"rock_env_rock_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						42.9,
						0,
						99.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"rock_env_rock_1_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/rock/rock_env_rock_1-rock_env_rock_1_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"birch_tree_5_0 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-59.62,
						0,
						214
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"birch_tree_5_0_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/tree/birch_tree_5_0-birch_tree_5_0_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"rock_env_rock_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.1,
						0,
						198.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"rock_env_rock_4_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/rock/rock_env_rock_4-rock_env_rock_4_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"birch_tree_5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.1,
						0,
						50.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"birch_tree_5_0_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/tree/birch_tree_5_0-birch_tree_5_0_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"rock_env_rock_7 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.3,
						0,
						249.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"rock_env_rock_7_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/rock/rock_env_rock_7-rock_env_rock_7_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.8,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						1,
						1000
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Materials/textureGround.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-6.812042,
									0
								],
								"size":[
									10,
									13.62408,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"endingObj",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-27.6,
						-2.1,
						186.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"garage_factory",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.51993,
								2.11867,
								18.12252
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"garage_factory_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/garage/garage_factory-garage_factory_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"garage_factory_ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.51993,
								2.11867,
								18.12252
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"garage_factory_ground_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/garage/garage_factory_ground-garage_factory_ground_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/textureRoad.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"tube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.51993,
								15.71867,
								35.32252
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"garage_tube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.8135,
										-4.386292,
										-34.47034
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"garage_tube_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/garage/garage_tube-garage_tube_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tex/Materials/texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"garage_tube_glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.6,
										1.09,
										-17.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"garage_tube_glass_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-13.03
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/garage/garage_tube_glass-garage_tube_glass_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tex/Materials/texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"garage_tube_throat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.2,
										-1.9,
										-34.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"garage_tube_throat_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/garage/garage_tube_throat-garage_tube_throat_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tex/Materials/texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"road_centrifuga_roadlong",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.08007,
								2.11867,
								42.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.49
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"road_centrifuga_roadlong_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-40.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/road/road_centrifuga_roadlong-road_centrifuga_roadlong_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/textureRoad.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.5000015,
													27.5
												],
												"size":[
													8.1,
													1.000003,
													55
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"monster_road_finish_tape",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14,
								2.16,
								-17.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.33,
								1,
								0.3
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"monster_road_finish_tape_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/monster_road/monster_road_finish_tape-monster_road_finish_tape_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"endGate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.2,
								2.1,
								-14.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"finishbank_nameplate_border",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.18,
										-14.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"finishbank_nameplate_border_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/finishbank_nameplate_border-finishbank_nameplate_border_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tex/Materials/texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"road_finish",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										13.3,
										0.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										-1,
										1,
										-1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"road_finish_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/road/road_finish-road_finish_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tex/Materials/texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"endTrigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.2,
								1.5,
								3.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.030939,
											4.262421,
											4.463577
										],
										"size":[
											7.59866,
											3.396149,
											9.577606
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"star1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.734,
								7.3656,
								-0.44
							],
							"rotation":[
								0,
								0,
								0.1120222,
								-0.9937057
							],
							"scale":[
								0.6295468,
								0.6295468,
								0.6295468
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"Star_1_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.76,
										7.2,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/Star_1-Star_1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"star2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.734,
								7.3656,
								0.66
							],
							"rotation":[
								0,
								0,
								0.1120222,
								-0.9937057
							],
							"scale":[
								0.6295468,
								0.6295468,
								0.6295468
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"Star_1_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.76,
										7.2,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/Star_1-Star_1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"star3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.734,
								7.3656,
								1.71
							],
							"rotation":[
								0,
								0,
								0.1120222,
								-0.9937057
							],
							"scale":[
								0.6295468,
								0.6295468,
								0.6295468
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Star_1_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.76,
										7.2,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/Star_1-Star_1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"nextCarPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.66,
								2.45,
								9.53
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"endingCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.98,
								3.01,
								-31.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.108082,
											9.111494,
											1.773582
										],
										"size":[
											12.74839,
											18.98408,
											4.547165
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"cargoExit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.16,
								11.73,
								0.51
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"factoryObj",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.77978,
						6.989242,
						-1.363905
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"factory_factory_ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.77978,
								-6.989242,
								1.363905
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"factory_factory_ground_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/factory/factory_factory_ground-factory_factory_ground_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/textureRoad.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"factory_factory",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.77978,
								-6.989242,
								1.363905
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"factory_factory_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/factory/factory_factory-factory_factory_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"factory_factory_barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.51978,
								-4.92,
								2.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"factory_factory_barrier_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-21.19,
										-1.3,
										-7.27
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/factory/factory_factory_barrier-factory_factory_barrier_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"factory_tube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.31978,
								-8.939242,
								5.783905
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"factory_tube_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.12,
										7.5,
										-15.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/factory/factory_tube-factory_tube_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Tex/Materials/texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"zoomCameraObj",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.34022,
								-6.379242,
								2.883905
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.1170015,
											0.5678644,
											0.5861945
										],
										"size":[
											6.187746,
											1.410437,
											2.172389
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"roadLong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25.8,
						0,
						-47.83
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.41
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_centrifuga_roadlong-road_centrifuga_roadlong_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/textureRoad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5000015,
											27.5
										],
										"size":[
											8.1,
											1.000003,
											55
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"roadLong (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-41.72,
						4.98,
						121.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_centrifuga_roadlong-road_centrifuga_roadlong_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/textureRoad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5000015,
											27.5
										],
										"size":[
											8.1,
											1.000003,
											55
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"speedUpObj",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.7,
						-0.08,
						39.31
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"road_boost_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_boost-road_boost_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-2.026558E-06,
											0.03341347,
											0.162055
										],
										"size":[
											7.04658,
											0.03,
											21.97719
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"speedUpObj (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-41.69,
						4.91,
						135.59
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"road_boost_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_boost-road_boost_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-2.026558E-06,
											0.03341347,
											0.162055
										],
										"size":[
											7.04658,
											0.03,
											21.97719
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"k_k3_road_crossroad_round",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.81,
						0,
						29.66
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"road_crossroad_round_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_crossroad_round-road_crossroad_round_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/textureRoad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/road/road_crossroad_round-road_crossroad_round_0.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"p1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.1,
								3.04,
								23.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.6464605,
											0.6242771,
											-0.5861397
										],
										"size":[
											1.698244,
											2.248554,
											2.172279
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"p2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.8,
								3.04,
								29.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.6464605,
											0.6242771,
											-0.5861397
										],
										"size":[
											1.698244,
											2.248554,
											2.172279
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"p3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.37,
								3.04,
								38.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.6464605,
											0.6242771,
											-0.5861397
										],
										"size":[
											1.698244,
											2.248554,
											2.172279
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":77,
				"props":{
					"name":"k_k5_road_serpentine_middle_r",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.8,
						0,
						69.64
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"road_serpentine_middle_r_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_serpentine_middle_r-road_serpentine_middle_r_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/textureRoad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/road/road_serpentine_middle_r-road_serpentine_middle_r_0.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"p1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.7,
								3.3,
								5.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.05496883,
											-0.6053514,
											0
										],
										"size":[
											2.71,
											2.15373,
											3.8
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"p2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.99,
								2.57,
								13.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.05496883,
											-0.6053514,
											0
										],
										"size":[
											2.71,
											2.15373,
											3.8
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"p3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.19,
								2.15,
								16.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.05496883,
											-0.6053514,
											-0.4822083
										],
										"size":[
											2.71,
											2.15373,
											4.104309
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"p4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.8,
								2.2,
								25.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.198624,
											-0.6053514,
											-1.870049
										],
										"size":[
											4.812202,
											2.15373,
											3.877243
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"p5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.2,
								2.2,
								33.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.198624,
											-0.6053514,
											-1.870049
										],
										"size":[
											4.812202,
											2.15373,
											3.877243
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":84,
				"props":{
					"name":"k_monster_roadarrows",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.2,
						-0.46,
						69.65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"monster_roadarrows_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/monster_roadarrows-monster_roadarrows_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":86,
				"props":{
					"name":"k_road_construction_barrierhurdle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.97,
						0,
						65.96
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"road_construction_barrierhurdle_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_construction_barrierhurdle-road_construction_barrierhurdle_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"k_road_climb_up_straight 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-41.75,
						0,
						101.64
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"road_climb_up_straight_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_climb_up_straight-road_climb_up_straight_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/textureRoad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/road/road_climb_up_straight-road_climb_up_straight_0.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":90,
				"props":{
					"name":"k_road_climb_up_straight (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-41.73,
						-0.01,
						168.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"road_climb_up_straight_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.23
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/road/road_climb_up_straight-road_climb_up_straight_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Tex/Materials/textureRoad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/road/road_climb_up_straight-road_climb_up_straight_0.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}