info size=12 resizable=true colored=false
char id=46 img=s285d xoffset=0 yoffset=0 xadvance=0
char id=48 img=s285e xoffset=0 yoffset=0 xadvance=0
char id=49 img=s285f xoffset=0 yoffset=0 xadvance=0
char id=50 img=s285g xoffset=0 yoffset=0 xadvance=0
char id=51 img=s285h xoffset=0 yoffset=0 xadvance=0
char id=52 img=s285i xoffset=0 yoffset=0 xadvance=0
char id=53 img=s285j xoffset=0 yoffset=0 xadvance=0
char id=54 img=s285k xoffset=0 yoffset=0 xadvance=0
char id=55 img=s285l xoffset=0 yoffset=0 xadvance=0
char id=56 img=s285m xoffset=0 yoffset=0 xadvance=0
char id=57 img=s285n xoffset=0 yoffset=0 xadvance=0
char id=97 img=s285o xoffset=0 yoffset=0 xadvance=0
char id=98 img=s285p xoffset=0 yoffset=0 xadvance=0
char id=99 img=s285q xoffset=0 yoffset=0 xadvance=0
char id=100 img=s285r xoffset=0 yoffset=0 xadvance=0
char id=101 img=s285s xoffset=0 yoffset=0 xadvance=0
char id=102 img=s285t xoffset=0 yoffset=0 xadvance=0
char id=103 img=s285u xoffset=0 yoffset=0 xadvance=0
char id=104 img=s285v xoffset=0 yoffset=0 xadvance=0
char id=105 img=s285w xoffset=0 yoffset=0 xadvance=0
char id=106 img=s285x xoffset=0 yoffset=0 xadvance=0
char id=107 img=s285y xoffset=0 yoffset=0 xadvance=0
char id=108 img=s285z xoffset=0 yoffset=0 xadvance=0
char id=109 img=s28510 xoffset=0 yoffset=0 xadvance=0
char id=110 img=s28511 xoffset=0 yoffset=0 xadvance=0
char id=111 img=s28512 xoffset=0 yoffset=0 xadvance=0
char id=112 img=s28513 xoffset=0 yoffset=0 xadvance=0
char id=113 img=s28514 xoffset=0 yoffset=0 xadvance=0
char id=114 img=s28515 xoffset=0 yoffset=0 xadvance=0
char id=115 img=s28516 xoffset=0 yoffset=0 xadvance=0
char id=116 img=s28517 xoffset=0 yoffset=0 xadvance=0
char id=117 img=s28518 xoffset=0 yoffset=0 xadvance=0
char id=118 img=s28519 xoffset=0 yoffset=0 xadvance=0
char id=119 img=s2851a xoffset=0 yoffset=0 xadvance=0
char id=120 img=s2851b xoffset=0 yoffset=0 xadvance=0
char id=101 img=s2851c xoffset=0 yoffset=0 xadvance=0
char id=121 img=s2851d xoffset=0 yoffset=0 xadvance=0
char id=122 img=s2851e xoffset=0 yoffset=0 xadvance=0
char id=31532 img=s2851i xoffset=0 yoffset=0 xadvance=0
char id=21457 img=s2851g xoffset=0 yoffset=0 xadvance=0
char id=20851 img=s2851f xoffset=0 yoffset=0 xadvance=0
char id=31186 img=s2851h xoffset=0 yoffset=0 xadvance=0
