char id=48 img=s2851j xoffset=0 yoffset=0 xadvance=0
char id=49 img=s2851k xoffset=0 yoffset=0 xadvance=0
char id=50 img=s2851l xoffset=0 yoffset=0 xadvance=0
char id=51 img=s2851m xoffset=0 yoffset=0 xadvance=0
char id=52 img=s2851n xoffset=0 yoffset=0 xadvance=0
char id=53 img=s2851o xoffset=0 yoffset=0 xadvance=0
char id=54 img=s2851p xoffset=0 yoffset=0 xadvance=0
char id=55 img=s2851q xoffset=0 yoffset=0 xadvance=0
char id=56 img=s2851r xoffset=0 yoffset=0 xadvance=0
char id=57 img=s2851s xoffset=0 yoffset=0 xadvance=0
